0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:16 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:18 +0800] "GET /item-add?_=1582028956555 HTTP/1.1" 200 4692 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582028956556 HTTP/1.1" 200 179915 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582028956557 HTTP/1.1" 200 8488 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 541
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:22 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582028978652 HTTP/1.1" 200 12787 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:29:57 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-10 525
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:30:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:30:53 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:30:54 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:30:56 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:31:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582029067894 HTTP/1.1" 200 12787 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:31:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Feb/2020:20:31:54 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-10 495
